# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  
  # semgrep-scan:
  #   parameters:
  #     repo_path:
  #       type: string
  #       default: Fadzayic/zimtrivia
  #     default_branch:
  #       type: string
  #       default: master
  #   environment:
  #     SEMGREP_RULES: >- # more at semgrep.dev/explore
  #       p/security-audit
  #       p/secrets
  #       p/jwt

  #     # Scan changed files in PRs, block on new issues only (existing issues ignored)
  #     SEMGREP_BASELINE_REF: << parameters.default_branch >>
  #   docker:
  #     - image: returntocorp/semgrep-agent:v1
  #   # Add steps to the job
  #   # See: https://circleci.com/docs/2.0/configuration-reference/#steps
  #   steps:
  #     - checkout
  #     - run:
  #         name: "Semgrep scan"
  #         command: semgrep-agent
  build:
    docker:
      - image: circleci/python
    steps:
      - checkout
      - run: python -m pip install semgrep
      - run: semgrep --config s/d2WE --error
        


# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  master:
    jobs:
      # - semgrep-scan
      - build
